.ClusterChart {
	margin: 10px;
}

.ClusterChart path.arc {
  fill: #fff;
}

.ClusterChart .node {
  font-size: 12px;
  pointer-events: none;
}

.ClusterChart ellipse.nodes {
  stroke: #FB4100;
  stroke-width: 1.5px;
}

.ClusterChart ellipse.origin {
  stroke: #CCC;
  stroke-width: 1px;
}

.ClusterChart .link {
	stroke: #CCC;
	stroke-width: 1.5px;
}