{"identifier": 'id',
"itemsCommon":null,
"items":[{
	"data":{
			 "name": "User",
			 "children": [
					{"name": "User1","value": 10},
			      	{"name": "User2","value": 10},
			      	{"name": "User3","value": 25},
			      	{"name": "User4","value": 15},
			      	{"name": "User5","value": 15},
			      	{"name": "User6","value": 8},
			      	{"name": "User7","value": 8},
			      	{"name": "User8","value": 20},
			      	{"name": "User9","value": 15},
			      	{"name": "User10","value": 20},
			      	{"name": "User11","value": 5},
			      	{"name": "User12","value": 5},
			      	{"name": "User13","value": 5},
			      	{"name": "User14","value": 15},
			      	{"name": "User15","value": 20},
			      	{"name": "User16","value": 10},
			      	{"name": "User17","value": 10},
			      	{"name": "User18","value": 25},
			      	{"name": "User19","value": 15},
			      	{"name": "User20","value": 15},
			      	{"name": "User21","value": 8},
			      	{"name": "User22","value": 8},
			      	{"name": "User23","value": 20},
			      	{"name": "User24","value": 15},
			      	{"name": "User25","value": 20},
			      	{"name": "User26","value": 25},
			      	{"name": "User27","value": 25},
			      	{"name": "User28","value": 25},
			      	{"name": "User29","value": 25},
			      	{"name": "User30","value": 20},
			      	{"name": "User31","value": 10},
			      	{"name": "User32","value": 10},
			      	{"name": "User33","value": 25},
			      	{"name": "User34","value": 15},
			      	{"name": "User35","value": 15},
			      	{"name": "User36","value": 8},
			      	{"name": "User37","value": 8},
			      	{"name": "User38","value": 20},
			      	{"name": "User39","value": 15},
			      	{"name": "User40","value": 20},
			      	{"name": "User41","value": 5},
			      	{"name": "User42","value": 5},
			      	{"name": "User43","value": 5},
			      	{"name": "User44","value": 15},
			      	{"name": "User45","value": 30},
			      	{"name": "User46","value": 30},
			      	{"name": "User47","value": 30},
			      	{"name": "User48","value": 25},
			      	{"name": "User49","value": 15},
			      	{"name": "User50","value": 15},
			      	{"name": "User51","value": 30},
			      	{"name": "User52","value": 30},
			      	{"name": "User53","value": 30},
			      	{"name": "User54","value": 15},
			      	{"name": "User55","value": 20},
			      	{"name": "User56","value": 25},
			      	{"name": "User57","value": 25},
			      	{"name": "User58","value": 25},
			      	{"name": "User59","value": 25},
			      	{"name": "User60","value": 30}
			   ]
		}
	}]
}

